<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sub_pink"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/top_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Life  "
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/life5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_life2" />

        <ImageView
            android:id="@+id/life4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_life2" />

        <ImageView
            android:id="@+id/life3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_life2" />

        <ImageView
            android:id="@+id/life2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_life2" />

        <ImageView
            android:id="@+id/life1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_life2" />

        <TextView
            android:id="@+id/title_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Score   "
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_time"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/snow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_status" />

    <ImageView
        android:id="@+id/img_score"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/snow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_status" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TIME"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_time"
        app:layout_constraintEnd_toEndOf="@+id/img_time"
        app:layout_constraintStart_toStartOf="@+id/img_time"
        app:layout_constraintTop_toTopOf="@+id/img_time" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCORE"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_score"
        app:layout_constraintEnd_toEndOf="@+id/img_score"
        app:layout_constraintStart_toStartOf="@+id/img_score"
        app:layout_constraintTop_toTopOf="@+id/img_score" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="탭하면 게임 시작!"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"/>

        <ImageView
            android:id="@+id/ompangi_origin"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ompangi_origin"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="501dp" />

        <ImageView
            android:id="@+id/ompangi_clear"
            android:layout_width="410dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ompangi_clear"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="501dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_avoid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/item_avoid"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_avoid2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/item_avoid2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_avoid3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/item_avoid"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_avoid4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/item_avoid2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_bonus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/item_bonus"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/item_clear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_clear"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>